REACT_APP_URL = "#{URL}#"
REACT_APP_API = "#{API}#"
REACT_APP_IMAGES = "#{IMAGES}#"
REACT_APP_DISQUS_SHORT_NAME = "#{DisqusShortName}#"
REACT_APP_APPLICATION_INSIGHTS_TELEMETRY_KEY="#{ApplicationInsightsTelemetryKey}#"